# users-crud

./: .gitignore  README.md  pom.xml
src/main/java/com/aliashenko/config/: AppConfig.java  ApplicationInitializer.java  WebConfig.java
src/main/java/com/aliashenko/controller/: IndexController.java  UserController.java
src/main/java/com/aliashenko/dao/: UserDao.java  UserDaoImp.java  UserDaoImpl.java
src/main/java/com/aliashenko/global/: Gender.java
src/main/java/com/aliashenko/model/: User.java
src/main/java/com/aliashenko/service/: UserService.java  UserServiceImp.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: spring-web-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/static/js/: main.js
